NUXT_API_SECRET=dev-change-me
NUXT_PUBLIC_API_BASE=/api
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_NAME=Nuxt Template (Development)
NUXT_PUBLIC_SITE_DESCRIPTION=Nuxt 4 Template - Development
NUXT_PUBLIC_DEFAULT_LOCALE=en
