NUXT_API_SECRET=prod-change-me
NUXT_PUBLIC_API_BASE=https://example.com/api
NUXT_PUBLIC_SITE_URL=https://example.com
NUXT_PUBLIC_SITE_NAME=Nuxt Template (Production)
NUXT_PUBLIC_SITE_DESCRIPTION=Nuxt 4 Template - Production
NUXT_PUBLIC_DEFAULT_LOCALE=en
